{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@analyzers/*": ["src/analyzers/*"],
      "@cloning/*": ["src/cloning/*"],
      "@intelligence/*": ["src/intelligence/*"],
      "@optimization/*": ["src/optimization/*"],
      "@ai/*": ["src/ai/*"],
      "@matching/*": ["src/matching/*"],
      "@enhancement/*": ["src/enhancement/*"],
      "@genres/*": ["src/genres/*"],
      "@pipeline/*": ["src/pipeline/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}